apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ms-notifications-b
  namespace: argocd
spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  sources:
  - repoURL: https://github.com/noahburrell0/akuity-examples.git
    targetRevision: notification-test
    path: multi-source-notifications-test/configs/source3
  - repoURL: https://github.com/noahburrell0/akuity-examples.git
    targetRevision: notification-test
    path: multi-source-notifications-test/configs/source4
  destination:
    name: demo1
    namespace: ms-notifications-b